
 <div class="row" ng-controller="ArticlesController">
    <div class="col-sm-12">
       	<nav class="navbar navbar-default" role="navigation" style="font-size: 17px">
			<div>
				<ul class="nav navbar-nav">
					<li ng-class="{active: displayArticles}">
						<a href="" ng-click="display('articles')">
							<i class="fa fa-cube"></i> 
                      		Articles
                      	</a>
                    </li>
					<li ng-class="{active: displayZoneStockage}">
						<a href="" ng-click="display('zoneStockage')">
							<i class="fa fa-database"></i> 
							Zone de stockage
						</a>
					</li>
					<li ng-class="{active: displayActivites}"> 
						<a href="" ng-click="display('activites')">
							<i class="fa fa-child"></i> 
							Activités
						</a>
					</li>
					<li ng-class="{active: displayCategories}">
						<a href="" ng-click="display('categories')">
							<i class="fa fa-tag"></i> 
							Catégories
						</a>
					</li>
				</ul>
			</div>
		</nav>
    </div>


    <div ng-include src="'components/Articles/articles/article_articles.htm'" ng-show="displayArticles"></div>
    <div ng-include src="'components/Articles/ZoneDeStockage/article_zoneStockage.htm'" ng-show="displayZoneStockage"></div>
    <div ng-include src="'components/Articles/activites/article_activites.htm'" ng-show="displayActivites"></div>
    <div ng-include src="'components/Articles/categories/article_categories.htm'" ng-show="displayCategories"></div>

  
