 <div class="col-md-12">
    <div class="x_panel">
      <div class="x_content">
      		 <form class="form-horizontal form-label-left input_mask">
      		 	

                       <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback">
                         <label class="control-label col-md-4" for="first-name">Zone </label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                          <select class="select2_single form-control" tabindex="-1">
                            <option>---</option>
                            <option value="AK">Infirmerie</option>
                            <option value="HI">Zone 2</option>
                            <option value="HI">Zone 3</option>
                            <option value="HI">Zone 4</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback">
                      	 <label class="control-label col-md-4" for="responsable">Responsable </label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                          	<select class="select2_single form-control" tabindex="-1">
                            <option>---</option>
                            <option value="AK">TADIFO Alexis</option>
                            <option value="HI">Haladou</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback">
                      	 <label class="control-label col-md-4" for="debut">Début </label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
	                        <input type="date" id="debut" required="required" class="form-control" style="padding: 5px">
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback">
                      	 <label class="control-label col-md-4" for="first-name">Activités </label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                          <select class="select2_single form-control" tabindex="-1">
                            <option>---</option>
                            <option value="AK">Activite 1</option>
                            <option value="HI">Activite 2</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12 col-md-push-4 form-group has-feedback">
                      	 <label class="control-label col-md-4" for="fin">Fin </label>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                          <input type="date" id="fin" required="required" class="form-control" style="padding: 5px">
                        </div>
                      </div>
            </form>

        	<div class="table-responsive" style="margin-top: 15px">
                      <table id="datatable" class="table table-striped table-bordered table-hover">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">Articles </th>
                            <th class="column-title">Unite</th>
                            <th class="column-title">Solde initial </th>
                            <th class="column-title">Solde final </th>
                            <th class="column-title">Der. entree </br>(date) </th>
                            <th class="column-title">Der. sortie</br>(date) </th>
                            <th class="column-title">Cumul entrée </th>
                            <th class="column-title">Cumul sortie </th>
                            <th class="column-title no-link last"><span class="nobr">Action</span></th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class=" ">PARACETAMOL</td>
                            <td class=" ">PLQ </td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">IBUPROFENE</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</i>
                            </td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">TRABAR</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</i>
                            </td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">PARACETAMOL</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">IBUPROFENE</td>
                            <td class=" ">PLQ </td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">TRABAR</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</i>
                            </td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class=" ">PARACETAMOL</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">IBUPROFENE</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>

                          <tr class="even pointer">
                            <td class=" ">TRABAR</td>
                            <td class=" ">PLQ </td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">TRABAR</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">IBUPROFENE</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>

                          <tr class="even pointer">
                            <td class=" ">TRABAR</td>
                            <td class=" ">PLQ </td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">PARACETAMOL</td>
                            <td class=" ">PLQ</td>
                            <td class=" ">4</td>
                            <td class=" ">7</td>
                            <td class=" ">5</br>(21/07/2015)</td>
                            <td class="a-right a-right ">5</br>(24/07/2015)</td>
                            <td class="a-right a-right ">30</td>
                            <td class="a-right a-right ">45</td>
                            <td class=" last"><i class="glyphicon glyphicon-trash">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

      </div>
    </div>

    <script type="text/javascript">
      $("#datatable").DataTable({
         "oLanguage":{
                      "sUrl":'lang/dataTables_fr.txt'
        },
        "bFilter":false,
        "bLengthChange": false,
        "bInfo": false
      });
    </script>

  </div>