<!DOCTYPE html>
<html>
  <head>
    <title>Lux Factory</title>
    <!-- icon -->
    <link rel="icon" href="rsz_lux.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
     <!-- Datatables -->
    <link href="vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="css/custom.css" rel="stylesheet">

    <style type="text/css">
    
    </style>
  </head>
  <body ng-app="mainApp" class="nav-md" ng-controller="appController">
    <div class="container body">
      <div class="main_container">
       
        <!-- header -->
        <div class="top_nav">
          <div class="nav_menu" style="border-bottom: 2px solid #D9DEE4">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle">
                    <img src="images/lux_f_logo.png" alt="Lux Factory">
                  </a>
              </div>

               <div class="nav toggle" style="margin-left: 90px;margin-top: 18px">
                <a id="menu_icon">
                    <i class="fa fa-cubes" ng-show="displayArticlesIcon"></i> 
                    <i class="fa fa-compress" ng-show="displayTransactionsIcon"></i> 
                    <i class="fa fa-users" ng-show="displayActeursIcon"></i> 
                    <i class="fa fa-wrench" ng-show="displayMaintenanceIcon"></i> 
                    <i class="fa fa-cogs" ng-show="displayConfigurationIcon"></i> 
                    <i class="fa fa-area-chart" ng-show="displayAnalysesIcon"></i> 
                    <i class="fa fa-file" ng-show="displayRapportsIcon"></i>
                  </a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">{{getUserName()}}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Deconnexion</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /header -->
       
       <!-- main navigation -->
       <div class="col-md-3 left_col">
          <div class="scroll-view">

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">

              <div style="border-bottom: 2px dashed #73879C">
                <ul class="nav side-menu">
                  <li class="active">
                    <a href="#!articles" ng-click="displayMenuIcon('articles')"> 
                      <i class="fa fa-cubes"></i> 
                      <p>Articles</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!transactions" ng-click="displayMenuIcon('transactions')">
                      <i class="fa fa-compress"></i>
                      <p>Transactions</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!acteurs" ng-click="displayMenuIcon('acteurs')">
                      <i class="fa fa-users"></i>
                      <p>Acteurs</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!maintenance" ng-click="displayMenuIcon('maintenance')">
                      <i class="fa fa-wrench"></i> 
                      <p>Maintenance</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!configuration" ng-click="displayMenuIcon('configuration')">
                      <i class="fa fa-cogs"></i> 
                      <p>Configuration</p>
                    </a>
                  </li>
                  
                </ul>
              </div>
               <div>
                 <ul class="nav side-menu">
                   <li>
                    <a href="#!analyses" ng-click="displayMenuIcon('analyses')">
                      <i class="fa fa-area-chart" style="margin-right: 7px"></i> Analyses
                    </a>
                  </li>
                  <li>
                    <a href="#!rapports" ng-click="displayMenuIcon('rapports')">
                      <i class="fa fa-file" style="margin-right: 7px"></i>Rapports
                    </a>
                  </li>
                 </ul>
               </div>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>
       <!-- /main navigation -->
       

       <!-- page content -->
        <div class="right_col" role="main">
          <div ng-view></div>
        </div>

      </div>
    </div>
        <!-- /page content -->

         <!-- footer content -->
        <footer>
          <div class="pull-right">
            Lux Factory - &copy 2017 Copyright.</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
    </div>

     <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
  	<script src="js/angular-route.min.js"></script>
  	<script src="js/app.js"></script>
    <script src="js/appController.js"></script>
    <script src="components/Articles/articlesController.js"></script>
    <script src="components/Articles/articles/viewarticleController.js"></script>
    <script src="components/Transactions/TransactionsController.js"></script>
    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
     <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
  </body>
</html>
